{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "upcase_first",
      "identifier": "upcase_first",
      "script": "./src/upcase_first.js"
    }
  ],
  "menu": {
    "title": "sketch-inflector",
    "items": [
      "upcase_first"
    ]
  }
}
