{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "upper camel",
      "identifier": "upper_camel",
      "script": "./src/upper_camel.js"
    },
    {
      "name": "pluralize",
      "identifier": "pluralize",
      "script": "./src/pluralize.js"
    },
    {
      "name": "sync to layer",
      "identifier": "sync_to_layer",
      "script": "./src/sync_to_layer.js"
    }
  ],
  "menu": {
    "title": "symbol-inflector",
    "items": [
      "upper_camel",
      "pluralize",
      "sync_to_layer"
    ]
  }
}
